<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eulers function</title>
    <script src="./eulers_totient_function.js"></script>
</head>
<body>
<h2>perform Euler’s totient function</h2>
<label for="number">Enter number</label>
<input id="number" type="number">
<p id="res"></p>
<button id="count">count</button>
</body>
<script>
  const countBtn = document.querySelector("#count");
  const numberInput = document.querySelector("#number");
  const resOutput = document.querySelector("#res");
  countBtn.addEventListener("click", () => {
    const number = +numberInput.value;
    resOutput.innerHTML = phi(number);
    numberInput.value = "";
  })
</script>

</html>